services:
  backend:
    build: ./event-backend
    container_name: event-backend
    ports:
      - "5000:5000"
    env_file:
      - ./event-backend/.env
    volumes:
      - ./event-backend:/app
      - /app/node_modules
    command: ["npm", "start"]

  frontend:
    build: ./event-frontend
    container_name: event-frontend
    ports:
      - "3000:80"   # frontend on localhost:3000
    depends_on:
      - backend
