PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://litinjv:RzoYd6fjfQAarJzQ@eventmanager.ihdvylk.mongodb.net/event-management?retryWrites=true&w=majority&appName=eventmanager
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
